@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h2 {
    font-family: 'Just Another Hand', cursive;
    font-weight: 200;
    font-size: 2rem;
}

.titleLogo {
    margin: 1rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logoOg {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.paragraph {
    margin: 1rem;
}

.carouselBox {
    text-align: center;
}

.profilePicture1, .profilePicture2, .profilePicture3, .profilePicture4, .profilePicture5
{
    width: 12rem;
    height: 15rem;
    margin: 1rem;
    border-radius: 1rem;
}

@media screen and (min-width: 768px){
    .paragraph {
        margin: 2rem 4rem;
    }
}

@media screen and (min-width: 1024px) {
    .paragraph {
        margin: 2rem 10rem
    }

    .profilePicture1, .profilePicture2, .profilePicture3, .profilePicture4, .profilePicture5
    {
        margin: 0;
    }
    
    .description1, .description2, .description3, .description4, .description5
    {
        text-align: left;
        margin: 1rem;
        overflow: auto;
    }
    .carouselBoxGrid1 {
        display: grid;
        grid-template-columns: repeat(4, 12rem);
        grid-template-rows: 15rem 15rem;
        justify-content: center;
    }

    .profilePicture1 {
        grid-column: 1;
        grid-row: 1;
    }

    .description1 {
        grid-column: 1;
        grid-row: 2;
       
    }

    .profilePicture2 {
        grid-column: 2;
        grid-row: 2;
    }

    .description2 {
        grid-column: 2;
        grid-row: 1;
    }

    .profilePicture3 {
        grid-column: 3;
        grid-row: 1;
    }

    .description3 {
        grid-column: 3;
        grid-row: 2;
    }

    .profilePicture4 {
        grid-column: 4;
        grid-row: 2;
    }

    .description4 {
        grid-column: 4;
        grid-row: 1;
    }

    #carouselBoxGrid2 {
        display: grid;
        grid-template-columns: repeat(5, 12rem);
        grid-template-rows: 15rem 15rem;
        justify-content: center;
        margin-top: 2rem;
    }

    .profilePicture5 {
        grid-column: 1;
        grid-row: 1;
    }
    
}

@media screen and (min-width: 1440px) {
    .paragraph {
        margin: 0 20rem;
    }
}